body
  margin: 0
  text-align: center

#container
  width: 100%
  height: 100%
  display: box
  box-orient: horizontal
  box-pack: center
  box-align: center

#game
  display: table
  margin: 0 auto
  position: absolute
  left: 0
  top: 0 
  font:
    family: Bubblegum
    size: 30px
  height: 12em
  width: 20em
  color: rgb(0,0,0)
  text-align: center
  background:
    color: rgb(230,230,230)
  .screen
    position: absolute
    width: 100%
    height: 100%
    display: none
    z-index: 10
    margin: 0 auto
  .screen.active
    display: block
  .background
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 0
    canvas
      width: 100%
      height: 100%
  .main-window
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 20
#splash-screen
  text:
    align: center
  padding:
    top: 2.5em
  .continue
    cursor: pointer
    font:
      size: 0.75em
    display: none

.logo
  font:
    size: 1.5em
  line:
    height: 0.9em
  margin: 0
  text:
    align: center
    shadow: 0.03em 0.03em 0.06em rgb(255,255,0), -0.03em -0.03em 0.06em rgb(255,255,0), 0.1em 0.15em 0.15em rgb(0,0,0)
  color: rgb(170,20,20)
  
#main-menu
  padding:
    top: 1em
    
ul.menu
  text:
    align: center
  padding: 0
  margin: 0
  list:
    style: none
  li
    margin: 0.5em 0
    button
      font:
        family: Bubblegum
        size: 0.8em
      color: rgb(200,120,0)
      width: 12em
      height: 2em
      background: rgb(10,20,0)
      border: 0.15em solid rgb(255,255,0)
      border:
        radius: 0,7em
      -webkit-box-shadow: 0.3em 0.3em 0.4em rgb(0,0,0)
      -moz-box-shadow: 0.3em 0.3em 0.3em 0.4em rgb(0,0,0)
      box-shadow: 0.3em 0.3em 0.4em rgb(0,0,0)
    button:hover
      background: rgb(30,40,0)
      cursor: pointer
    button:active
      color: rgb(255,255,0)
      background: rgb(30,40,0)
          
  
.cell-size
  font:
    size: 30px
    
#player-proto
  position: absolute
  width: 1em
  height: 1em
  left: -1000px
  
.progress
  margin: 0 auto
  width: 7em
  height: 0.6em
  border:
    radius: 0.6em
  overflow: hidden
  border: 1px solid rgb(200,200,100)
  .indicator
    background:
      color: rgb(200,200,100)
    height: 100%
    width: 0%
  
#game-screen
  .game-landscape
    position: relative
    width: 20em
    height: 12em
